{
  "scripts": {
    "bootstrap": "cmnymonorepo",
    "build": "lerna exec -- npm run build",
    "clean": "lerna exec -- npm run clean",
    "test": "lerna exec -- npm run test"
  },
  "devDependencies": {
    "@commonly-buildtools/build": "0.5.13",
    "@commonly-buildtools/clean": "0.5.13",
    "@commonly-buildtools/configuration": "0.6.0",
    "@commonly-buildtools/monorepo": "0.5.13",
    "@commonly-buildtools/test": "0.5.13"
  }
}
