{
  "name": "commonly",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "bootstrap": "cmnymonorepo",
    "build": "lerna run build",
    "clean": "lerna run clean",
    "test": "lerna run test",
    "version": "node node_modules/@commonly-buildtools/version",
    "publish": "node node_modules/@commonly-buildtools/publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/commonlyjs/commonly.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/commonlyjs/commonly/issues"
  },
  "homepage": "https://github.com/commonlyjs/commonly#readme",
  "devDependencies": {
    "@commonly-buildtools/build": "0.5.13",
    "@commonly-buildtools/clean": "0.5.13",
    "@commonly-buildtools/configuration": "0.6.0",
    "@commonly-buildtools/monorepo": "0.5.13",
    "@commonly-buildtools/publish": "0.5.13",
    "@commonly-buildtools/test": "0.5.13",
    "@commonly-buildtools/version": "0.5.13"
  }
}
